<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- 1. KONTEN STATUS TEKS -->
    <LinearLayout
        android:id="@+id/layoutStatusTeks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvKontenStatusTeks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 2. KONTEN STATUS GAMBAR -->
    <ImageView
        android:id="@+id/ivStatusGambar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:contentDescription="Status Gambar" />

    <!-- 3. KONTEN STATUS VIDEO -->
    <VideoView
        android:id="@+id/vvStatusVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- BAR ATAS: Nama Pengunggah & Tombol Tutup -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="#33000000"
        android:layout_alignParentTop="true"
        android:elevation="5dp">

        <TextView
            android:id="@+id/tvNamaPemilikStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nama Pengguna"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnTutupStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✕"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:padding="8dp"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>